; Depth Fade
;
; v0 position for vertex 0
; v1 normal for vertex 0
; v2 tex0 coord for vertex 
; v3 tex1 coord for vertex 
; v4 tex2 coord for vertex 
;
; world-view projection matrix 0-3
; light direction 	       4
; world matrix                 5-8
; constants for depth fade     9
; constants for texture scaling 10

vs.1.1


; Transform to clip space
mov r1, v0
mul r0, r1.x, c[0] 
mad r0, r1.y, c[1], r0 
mad r0, r1.z, c[2], r0 
add r3, c[3], r0 
mov oPos, r3

; transform normal
mov r2, v1
dp3 r0.x, r2, c[5]
dp3 r0.y, r2, c[6]
dp3 r0.z, r2, c[7]

; renormalize it
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul r0, r0, r0.w

; Dot normal with light direction in world space
dp3 r1, r0, -c[4]
mul r1, r1, c[10] ; modulate against light color
mul r1, r1, c[11] ; modulate against material

; set alpha based on the z distance
; to do this first we subtract the near clipping plane from
; the z value
sub r3.z, r3.z, c[9].x

; then scale it
mul r1.w, r3.z, c[9].y

;hopefully r1 is between 1 and 0, so invert it
sub r1.w, c[9].z, r1.w
mov oD0, r1

;Pass through the texture coords

mul oT0.xy, v2.xy, c[9].w
mov oT1.xy, v3
mul oT2.xy, v2.xy, c[9].w
mov oT3.xy, v4


