

function WaitForStart()
{
	DrawWorld(0);
	while( 1 )
	{
		ClearScreen();
		//DrawImageCentered( "..\\art\\ui\\intro.dds", 0, 255 );
		UpdateScreen();

		if( SkipMovie() )
			return 0;
	}
}

//PauseGame(1);
//WaitForStart();
//DrawWorld(1);
//MovieMode(0 );
//PlayMusic( "../music/music3.mp3" );
//PauseGame(0);


var time;
var StartTime;
var EndTime;
var alpha;
time = 2000;
StartTime = GetTime(); //returns time in milliseconds
EndTime   = StartTime+time;
while(StartTime > (GetTime() - time))
{
	Alpha = 1-((GetTime()-StartTime)/(time));
	SetScreenDarkness( (Alpha*255) );
}

SetScreenDarkness( 0 );
